buildscript {
    ext {
        compose_version = '1.2.1'
    }

    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.7.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
