[versions]
androidGradlePlugin = "7.2.2"
kotlin = "1.7.0"
spotless = "6.7.2"
ktlint = "0.43.0"
androidDesugarJdkLibs = "1.1.5"

androidxCore = "1.8.0"
compose = "1.2.1"
androidxLifecycle = "2.5.1"
androidxActivity = "1.5.1"
junit = "4.13.2"
androidxTestExt = "1.1.3"
androidxTestEspresso = "3.4.0"

retrofit = "2.9.0"

[libraries]
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotlessGradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
androidDesugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
composeMaterial = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidxActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxTestExtJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidxTestEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
composeUiTestJunit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterSimplexml = { group = "com.squareup.retrofit2", name = "converter-simplexml", version.ref = "retrofit" }
[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidGradleLibraryPlugin = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }